# newsstand

./: .gitignore  README.md  dbdump.sql  pom.xml
src/main/java/com/newsstand/command/: AccountPageCommand.java  AdminPageCommand.java  CategoryPageCommand.java  CommandManager.java  GetAccountPageCommand.java  GetCategoryPageCommand.java  GetImageCommand.java  GetLoginPageCommand.java  GetMagazinePageCommand.java  GetMainPageCommand.java  GetRegisterPageCommand.java  GetSearchPageCommand.java  GetSubscribePageCommand.java  ImageCommand.java  LoginCommand.java  LogoutCommand.java  LogoutController.java  MagazineImageCommand.java  MagazinePageCommand.java  MainPageCommand.java  RegisterCommand.java  ServletCommand.java  SubscribeCommand.java  SubscribePageCommand.java
src/main/java/com/newsstand/command/admin/: AdminPageCommand.java
src/main/java/com/newsstand/connection/: ConnectionFactory.java
src/main/java/com/newsstand/dao/: GenericDao.java  PublisherDao.java  UserDao.java
src/main/java/com/newsstand/dao/category/: CategoryDao.java  MysqlCategoryDaoImpl.java
src/main/java/com/newsstand/dao/image/: ImageDao.java  MysqlImageDaoImpl.java
src/main/java/com/newsstand/dao/magazine/: CategoryDao.java  MagazineDao.java  MysqlCategoryDaoImpl.java  MysqlMagazineDaoImpl.java
src/main/java/com/newsstand/dao/publisher/: MysqlPublisherDaoImpl.java  PublisherDao.java  PublisherDaoImpl.java
src/main/java/com/newsstand/dao/subscription/: MysqlSubscriptionDaoImpl.java  MysqlSubscriptionTypeDao.java  SubscriptionDao.java  SubscriptionTypeDao.java
src/main/java/com/newsstand/dao/user/: MysqlUserDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/newsstand/dto/: UserDto.java
src/main/java/com/newsstand/filter/: EncodingFilter.java
src/main/java/com/newsstand/model/magazine/: Category.java  Magazine.java  MagazineBuilder.java  Publisher.java  Tag.java
src/main/java/com/newsstand/model/order/: Order.java
src/main/java/com/newsstand/model/subscription/: Subscription.java  SubscriptionType.java
src/main/java/com/newsstand/model/user/: User.java  UserBuilder.java  UserType.java
src/main/java/com/newsstand/properties/: MappingProperties.java  MysqlQueryProperties.java
src/main/java/com/newsstand/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/newsstand/service/image/: ImageService.java  ImageServiceImpl.java
src/main/java/com/newsstand/service/magazine/: MagazineService.java  MagazineServiceImpl.java
src/main/java/com/newsstand/service/publisher/: PublisherService.java  PublisherServiceImpl.java
src/main/java/com/newsstand/servlet/: Servlet.java
src/main/java/com/newsstand/servlets/: LoginServlet.java  Servlet.java
src/main/java/com/newsstand/tag/: PriceTag.java
src/main/java/com/newsstand/util/: Page.java
src/main/resources/: localization_en.properties  localization_ru.properties  mapping.properties  mysqlQueries.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: account.jsp  admin.jsp  category.jsp  login.jsp  magazine.jsp  main.jsp  price.tld  register.jsp  searchMagazines.jsp  subscribe.jsp  subscriptionSuccess.jsp  web.xml
src/main/webapp/WEB-INF/admin/: dashboard.jsp
src/main/webapp/WEB-INF/admin/category/: addCategory.jsp  categories.jsp  editCategory.jsp
src/main/webapp/WEB-INF/admin/magazine/: addMagazine.jsp  editMagazine.jsp  magazines.jsp
src/main/webapp/WEB-INF/admin/publisher/: addPublisher.jsp  editPublisher.jsp  publishers.jsp
src/main/webapp/WEB-INF/admin/subscription/: subscriptions.jsp
src/main/webapp/WEB-INF/admin/user/: addAdmin.jsp  admins.jsp  userInfo.jsp  users.jsp
src/main/webapp/WEB-INF/tags/: navbar.tag
(+33 files in other folders)
