mainPage = /WEB-INF/main.jsp
loginPage = /WEB-INF/login.jsp
registerPage = /WEB-INF/register.jsp
errorPage = /WEB-INF/error.jsp
error401Page = error401.jsp
error403Page = error403.jsp
error404Page = error404.jsp
