mainPage = /WEB-INF/main.jsp
loginPage = /WEB-INF/login.jsp
registerPage = /WEB-INF/register.jsp
magazinePage = /WEB-INF/magazine.jsp
categoryPage = /WEB-INF/category.jsp
adminPage = /WEB-INF/admin.jsp
errorPage = /WEB-INF/error.jsp
error400Page = error400.jsp
error401Page = error401.jsp
error403Page = error403.jsp
error404Page = error404.jsp
