mainPage = /WEB-INF/main.jsp
loginPage = /WEB-INF/login.jsp
registerPage = /WEB-INF/register.jsp
magazinePage = /WEB-INF/magazine.jsp
categoryPage = /WEB-INF/category.jsp

#admin
adminDashboardPage = /WEB-INF/admin/dashboard.jsp

#admin categories
adminCategoriesPage = /WEB-INF/admin/category/categories.jsp
adminAddCategoryPage = /WEB-INF/admin/category/addCategory.jsp
adminEditCategoryPage = /WEB-INF/admin/category/editCategory.jsp

#admin publishers
adminPublishersPage = /WEB-INF/admin/publisher/publishers.jsp
adminAddPublisherPage = /WEB-INF/admin/publisher/addPublisher.jsp
adminEditPublisherPage = /WEB-INF/admin/publisher/editPublisher.jsp

#error pages
errorPage = /WEB-INF/error.jsp
error400Page = error400.jsp
error401Page = error401.jsp
error403Page = error403.jsp
error404Page = error404.jsp
