#publisher
createPublisher = INSERT INTO publisher (name) VALUES (?)
updatePublisherById = UPDATE publisher SET name = ? WHERE id = ?
deletePublisherById = DELETE FROM publisher WHERE id = ?
findPublisherById = SELECT * FROM publisher WHERE id = ?

#user
createUser = INSERT INTO user (firstName, lastName, password, email, userTypeId) VALUES (?, ?, ?, ?, ?)
updateUserById = UPDATE user SET firstName = ?, lastName = ?, password = ?, email = ?, userTypeId = ? WHERE id = ?
deleteUserById = DELETE FROM user WHERE id = ?
findUserById = SELECT * FROM user WHERE id = ?

#category
createCategory = INSERT INTO category (name) VALUES (?)
updateCategoryById = UPDATE category SET name = ? WHERE id = ?
deleteCategoryById =DELETE FROM category WHERE id = ?
findCategoryById = SELECT * FROM category WHERE id = ?