createPublisher = INSERT INTO publisher (name) VALUES (?)
updatePublisherById = UPDATE publisher SET name = ? WHERE id = ?
deletePublisherById = DELETE FROM publisher WHERE id = ?
findPublisherById = SELECT * FROM publisher WHERE id = ?